# movies-net-core-api

./: .editorconfig  Directory.Build.props  Movies.sln  README.md  docker-compose.dcproj  docker-compose.yml
Movies.Api/: ConfigureServices.cs  Dockerfile  Movies.Api.csproj  Program.cs  api.http  appsettings.Development.json  appsettings.json
Movies.Api/Endpoints/Movies/: CreateMovie.Request.cs  CreateMovie.cs  DeleteMovie.Request.cs  DeleteMovie.cs  GetMovieById.Request.cs  GetMovieById.cs  GetMovieList.Request.cs  GetMovieList.Response.cs  GetMovieList.Summary.cs  GetMovieList.cs  MovieEndpoints.cs  MovieResponse.cs  UpdateMovie.Request.cs  UpdateMovie.cs
Movies.Api/Extensions/: ErrorExtensions.cs
Movies.Api/Middlewares/: GlobalExceptionHandler.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ConfigureServices.cs  Movies.Application.csproj
Movies.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Movies.Application/Behaviors/: ValidationBehavior.cs
Movies.Application/Movies/: MovieResult.cs
Movies.Application/Movies/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  ICheckMovieExistsQueryService.cs
Movies.Application/Movies/Delete/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
Movies.Application/Movies/GetById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  IGetMovieByIdQueryService.cs  IGetMovieQueryService.cs
Movies.Application/Movies/GetList/: GetMovieListQuery.cs  GetMovieListQueryHandler.cs  IGetMovieListQueryService.cs  IListMovieQueryService.cs
Movies.Application/Movies/Services/: ICheckMovieExistsQueryService.cs  IGetMovieByIdQueryService.cs  IGetMovieListQueryService.cs
Movies.Application/Movies/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
Movies.Domain/: Movies.Domain.csproj
Movies.Domain/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDateTimeProvider.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Movies.Domain/Genres/: Genre.cs  GenreId.cs  IGenreRepository.cs
Movies.Domain/Movies/: Director.cs  Duration.cs  IMovieRepository.cs  Movie.cs  MovieErrors.cs  MovieId.cs  Rate.cs  Title.cs  Url.cs  Year.cs
Movies.Domain/Utilities/: AuditableEntityAttribute.cs  Error.cs  ErrorType.cs  Result.cs
Movies.Infrastructure/: ConfigureServices.cs  DateTimeProvider.cs  Movies.Infrastructure.csproj
Movies.Infrastructure/Persistence/: ApplicationDbContext.cs  MySqlFunctions.cs  UnitOfWork.cs
Movies.Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  (+1 more)
(+18 files in other folders)
